[loggers]
keys=root,publish

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_publish]
level=DEBUG
handlers=console,file
qualname=publish
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
maxBytes=5000
backupCount=3
args=('all.log',)

[formatter_simple]
format=%(asctime)s - %(name)-13s - %(lineno)-4d - %(levelname)-7s %(message)s
datefmt=